#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jester/ClionProjects/cgcv3/cv/task2/FaceInfo.h
iostream
-
stdio.h
-
stdlib.h
-
cfg_config.h
/home/jester/ClionProjects/cgcv3/cv/task2/cfg_config.h
opencv2/opencv.hpp
/home/jester/ClionProjects/cgcv3/cv/task2/opencv2/opencv.hpp
opencv2/highgui/highgui.hpp
/home/jester/ClionProjects/cgcv3/cv/task2/opencv2/highgui/highgui.hpp
opencv2/objdetect/objdetect.hpp
/home/jester/ClionProjects/cgcv3/cv/task2/opencv2/objdetect/objdetect.hpp
iostream
-
iomanip
-

/home/jester/ClionProjects/cgcv3/cv/task2/main.cpp
iostream
-
FaceInfo.h
/home/jester/ClionProjects/cgcv3/cv/task2/FaceInfo.h
fstream
-
sys/stat.h
-

cgcvcommon/cfg_config.h
cfg_testcase.h
cgcvcommon/cfg_testcase.h
cfg_container.h
cgcvcommon/cfg_container.h
limits
-
string
-
sstream
-
iostream
-
map
-
vector
-

cgcvcommon/cfg_container.h
string
-
sstream
-
vector
-
map
-
tinyxml/tinyxml.h
cgcvcommon/tinyxml/tinyxml.h
cfg_conversion.h
cgcvcommon/cfg_conversion.h

cgcvcommon/cfg_conversion.h
cfg_container.h
cgcvcommon/cfg_container.h
vector
-

cgcvcommon/cfg_testcase.h
cfg_container.h
cgcvcommon/cfg_container.h

cgcvcommon/tinyxml/tinystr.h
assert.h
-
string.h
-

cgcvcommon/tinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
cgcvcommon/tinyxml/tinystr.h

